SUPABASE_URL=https://omnuydikeejhiahkufwa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tbnV5ZGlrZWVqaGlhaGt1ZndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTE5NzgsImV4cCI6MjA4NjU4Nzk3OH0.J_O9zOPAEO3CukqooNE0Em0Jr-p_7v3sPsXzeGPprUg
